OB_HOST=127.0.0.1
OB_PORT=2883
OB_USER=root@sys
OB_PASSWORD=root_password
PORT=8001
OBDIAG_CMD=PYTHONPATH=$PYTHONPATH:/home/wuql/dev/DistDiagDemo/obdiag python3 /home/wuql/dev/DistDiagDemo/obdiag/src/main.py
AUTO_RESET_ON_STARTUP=true
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8001,http://127.0.0.1:8001