kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: distdiag-cluster
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 2881
    hostPort: 2881
    protocol: TCP
  - containerPort: 2882
    hostPort: 2882
    protocol: TCP
  - containerPort: 7474
    hostPort: 7474
    protocol: TCP
  extraMounts:
  - hostPath: ./data
    containerPath: /data
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
        eviction-hard: "memory.available<5%"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        eviction-hard: "memory.available<5%"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        eviction-hard: "memory.available<5%"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        eviction-hard: "memory.available<5%"
