apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: zone1-ippool
spec:
  cidr: 10.244.1.0/24  # Dedicated range for zone1
  blockSize: 26
  ipipMode: Never
  natOutgoing: true
  nodeSelector: zone == "zone1"
  disableBGPExport: true
  disabled: false
---
apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: zone2-ippool
spec:
  cidr: 10.244.2.0/24  # Dedicated range for zone2
  blockSize: 26
  ipipMode: Never
  natOutgoing: true
  nodeSelector: zone == "zone2"
  disableBGPExport: true
  disabled: false
---
apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: zone3-ippool
spec:
  cidr: 10.244.3.0/24  # Dedicated range for zone3
  blockSize: 26
  ipipMode: Never
  natOutgoing: true
  nodeSelector: zone == "zone3"
  disableBGPExport: true
  disabled: false 