apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- obcluster.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: oceanbase
    app.kubernetes.io/part-of: distdiag
