apiVersion: v1
kind: Secret
metadata:
  name: root-password
  namespace: oceanbase
type: Opaque
data:
  password: cm9vdC1wYXNzd29yZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: proxyro-password
  namespace: oceanbase
type: Opaque
data:
  password: cHJveHlyby1wYXNzd29yZA==