apiVersion: v1
kind: ConfigMap
metadata:
  name: ob-config
  namespace: oceanbase
data:
  observer.config.template: |
    [oceanbase]
    devname=eth0
    memory_limit=3G
    system_memory=512M
    cpu_count=2
    cache_wash_threshold=512M
    __min_full_resource_pool_memory=134217728
    workers_per_cpu_quota=5
    schema_history_expire_time=1d
    root_password=${OB_ROOT_PASSWORD}
    appname=DistDiag
    cluster_id=1
    data_dir=/root/oceanbase/store
    redo_dir=/root/oceanbase/redo
    zone_local=zone1
    cluster=ob_cluster
    mysql_port=2881
    rpc_port=2882
    zone=zone1
    datafile_size=10G
    log_disk_size=10G
    memory_limit_percentage=70 